SMTP_HOST=<your-host>
SMTP_PORT=<your-port>
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=root
PSQL_PASSWORD=secret
PSQL_DATABASE=test_db
PSQL_SSLMODE=disable

CSRF_KEY=bh8iwjgwk79mwn7kh95t5zd8e0mkg7jo
CSRF_SECURE=false

SERVER_ADDRESS=:3000